{
  "name": "source",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "modernizr": "./node_modules/modernizr/bin/modernizr -u -c modernizr.json -d source/javascript/vendor/",
    "modernizr:prod": "./node_modules/modernizr/bin/modernizr -u -c modernizr_prod.json -d source/javascript/vendor/",
    "build": "./node_modules/gulp/bin/gulp.js build",
    "build:prod": "npm run implode && npm run modernizr:prod && npm run build -- --production",
    "watch": "./node_modules/gulp/bin/gulp.js watch",
    "implode": "rm -rf ./build/index.html ./build/stylesheets ./build/javascript ./build/images",
    "deploy": "echo \"Error: no deployment script specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "smooth-scroll": "github:agarzola/smooth-scroll"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "flightplan": "^0.6.14",
    "gulp": "~3.8.5",
    "gulp-autoprefixer": "0.0.8",
    "gulp-changed": "~0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.3",
    "gulp-stylus": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "imagemin-jpegoptim": "^5.0.0",
    "jstransformer-stylus": "^1.0.0",
    "jstransformer-uglify-js": "^1.2.0",
    "mocha": "^2.5.3",
    "modernizr": "^3.3.1",
    "nib": "^1.0.3",
    "should": "^9.0.2",
    "yargs": "^4.7.1"
  }
}
